# Booky

./: LICENSE  README.md
Booky/: Booky.sln
Booky/src/application/Booky.Business/: Booky.Business.csproj
Booky/src/application/Booky.Business/AppUser/: IUserService.cs  UserService.cs
Booky/src/application/Booky.Business/Author/: AuthorService.cs  IAuthorService.cs
Booky/src/application/Booky.Business/Book/: BookService.cs  IBookService.cs
Booky/src/application/Booky.Common/: Booky.Common.csproj
Booky/src/application/Booky.Common/Constants/: RegexConstant.cs  SecurityConstant.cs  UserRoleConstant.cs
Booky/src/application/Booky.Common/Pagination/: PaginatedList.cs
Booky/src/application/Booky.Core/: Booky.Core.csproj
Booky/src/application/Booky.Core/Helpers/Generate/: GenerateKey.cs
Booky/src/application/Booky.Core/Helpers/Security/: ISecurityHelper.cs  SecurityHelper.cs
Booky/src/application/Booky.Core/Validations/: AccountValidation.cs
Booky/src/application/Booky.Domain/: Booky.Domain.csproj
Booky/src/application/Booky.Domain/Dtos/Auth/: RegisterDto.cs
Booky/src/application/Booky.Domain/Dtos/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
Booky/src/application/Booky.Domain/Dtos/Auth/Response/: AuthResponse.cs
Booky/src/application/Booky.Domain/Dtos/Author/Request/: CreateAuthorRequest.cs
Booky/src/application/Booky.Domain/Dtos/Author/Response/: AuthorResponse.cs  AuthorWithBooksResponse.cs
Booky/src/application/Booky.Domain/Dtos/Base/: HeaderParameter.cs  IDto.cs  IRequest.cs  IResponse.cs
Booky/src/application/Booky.Domain/Dtos/Book/Request/: CreateBookRequest.cs  UpdateBookRequest.cs
Booky/src/application/Booky.Domain/Dtos/Security/: DecryptTextDto.cs  EncyrptTextDto.cs  GenerateKeyDto.cs  HashedTextDto.cs  ValidateHashDto.cs
Booky/src/application/Booky.Domain/Models/Author/: Author.cs
Booky/src/application/Booky.Domain/Models/Base/: IEntity.cs
Booky/src/application/Booky.Domain/Models/Book/: Book.cs
Booky/src/application/Booky.Domain/Models/BookAuthor/: BookAuthor.cs
Booky/src/application/Booky.Domain/Models/Log/: Log.cs
Booky/src/application/Booky.Domain/Models/Publisher/: Publisher.cs
Booky/src/application/Booky.Domain/Models/RefreshToken/: RefreshToken.cs
Booky/src/application/Booky.Domain/Models/User/: User.cs
Booky/src/application/Booky.Infrastructure/: ApplicationDbContext.cs  Booky.Infrastructure.csproj
Booky/src/application/Booky.Repository/: Booky.Repository.csproj
Booky/src/application/Booky.Repository/Author/: AuthorRepository.cs  IAuthorRepository.cs
Booky/src/application/Booky.Repository/Book/: BookRepository.cs  IBookRepository.cs
Booky/src/application/Booky.Repository/BookAuthor/: BookAuthorRepository.cs  IBookAuthorRepository.cs
Booky/src/application/Booky.Repository/User/: IUserRepository.cs  UserRepository.cs
Booky/src/bff/Booky.API/: Booky.API.csproj  Dockerfile  Program.cs
Booky/src/bff/Booky.API/Controllers/: AuthorRepository.cs  BookController.cs  UserController.cs
Booky/src/bff/Booky.API/Properties/: launchSettings.json
(+2 files in other folders)
