<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booky.Domain\Booky.Domain.csproj" />
      <ProjectReference Include="..\Booky.Infrastructure\Booky.Infrastructure.csproj" />
    </ItemGroup>

</Project>
